<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动化控制</title>
    <style>
        .container{
            border: 5px solid gray;
            width: 80%;
            height: 500px;
            position: relative;
            top: 150px;
            left: 143px;
            background-color: white;
        }
        input{
            border-radius: 6px;
            /*border: none;*/
            border: 1px solid gray;
            width: 206px;
            height: 35px;
            font-size: 22px;
            padding: 0 0 0 7px;
        }
        td{
            display: inline-block;
            margin-left: 50px;
            margin-top: 10px;
        }
        .tab1{
            position: relative;
            display: inline-block;
            /*background-color: red;*/
            margin-left: 200px;
            margin-top: 100px;
        }
        .tab2{
            position: relative;
            display: inline-block;
            /*background-color: purple;*/
            margin-left: 250px;
        }
    </style>
</head>
<body background="images/bgpic.jpg">
<div class="header">
    <p style="font-family: 'Varela Round', cursive;font-size: 36px;color: black;position: absolute;left: 600px;top: 20px">远程自动化设备控制</p>
</div>
<div class="container">
    <table class="tab1">
        <tr><td><input type="text"></td></tr>
        <tr><td><input type="text"></td></tr>
        <tr><td><input type="text"></td></tr>
        <tr><td><input type="text"></td></tr>
        <tr><td><input type="text"></td></tr>
        <tr><td><input type="text"></td></tr>
    </table>
    <table class="tab2">
        <tr><td><input type="text"></td></tr>
        <tr><td><input type="text"></td></tr>
        <tr><td><input type="text"></td></tr>
        <tr><td><input type="text"></td></tr>
        <tr><td><input type="text"></td></tr>
        <tr><td><input type="text"></td></tr>
    </table>
</div>
</body>
</html>