<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>专家咨询</title>
    <style>
        .consult{
            width: 60%;
            height: 200px;
            background-color: rgba(246,255,237,1);
            margin: 100px auto 0 auto ;
            position: relative;
            top: 40px;
            border-radius: 5px;
            box-shadow: 2px 2px 12px gray;
        }
        .experts{
            width: 60%;
            height: 200px;
            background-color: rgba(242,222,222,0.7);
            margin: 50px auto 0 auto ;
            position: relative;
            top: 40px;
            border-radius: 5px;
            box-shadow: 2px 2px 12px gray;
         }
        .container{
            background-color:white;
            width: 65%;
            margin: -80px auto 0 auto;
            height: 650px;
            border-radius: 8px;
            box-shadow: 2px 2px 12px gray;
        }
        .content{
            width: 500px;
            height: 100px;
            /*background-color: orange;*/
            margin:  50px 0 0 45px;
            font-family: 'Varela Round', cursive;
        }
    </style>
</head>
<body background="images/bgpic.jpg">
<div class="header">
    <p style="text-align: center;font-size: 32px;font-family: 'Microsoft YaHei', cursive">专家咨询</p>
</div>
<div class="container">

    <div class="consult">
        <p style="font-family: 'Varela Round', cursive;margin: 0 0 0 20px;position: relative;top: 20px"> 男 | 33岁  2017-11-12</p>
        <input value="我也要提问" type="button" style="width: 100px;height: 30px;position: absolute;border-radius: 6px;border: 1px solid black;margin-left: 445px;font-family: 'Varela Round', cursive;color: white;background-color: rgba(255,137,60,1)">
        <div class="content">
        专家问一下，我应该怎么样才能确定我买的农产品的质量问题，还有我很想知道我买的水果是怎么样成长的。</div>

    </div>

    <div><p style="font-family: 'Varela Round', cursive;font-size: 20px;color: green;margin-left: 190px;position: relative;top: 50px">专家回复区</p></div>
    <hr style="width: 60%;  position: relative;top: 40px;">

    <div class="experts">
        <p style="font-family: 'Varela Round', cursive;margin: 0 0 0 20px;position: relative;top: 20px"> 男 | 45岁  2017-11-13  刘师傅</p>
        <p style="font-family: 'Varela Round', cursive;margin: 0 0 0 50px;position: relative;top: 29px">擅长:回答怎么操作控制科技农业系统</p>
        <div class="content">
            这样说吧，你买的农产品，每次从商家买过之后都会有一个二维码，事后如果你想知道你买的农产品的生长情况和质量状况可以扫一扫二维码然后你就可以看到你买农产品的商家了，之后你可以在我们的网站观看你选择的商家的农产品视频和其他信息，包括农产品的生长情况。希望能帮到你！
        </div>
    </div>
</div>
</body>
</html>