<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评论区</title>
    <style>
        .messageBoard{
            position:relative;
            top:50px;
            /*top:800px;*/
            background-color:rgba(255,255,255,0.7);
            left:350px;
            width:700px;
            height:900px;
            border-radius: 8px 8px 8px 8px;
            box-shadow: 5px 5px 40px #000;
            z-index: 1;
        }
        .icon{
            position: absolute;
            font-family: 'Varela Round', cursive;
        }
        .messageTitle{
            width: 100%;
            height: 100px;
            /*background-color: red;*/
            border-radius: 8px 8px 0px 0px;
            font-family: 'Varela Round', cursive;
        }
        .BigTitle{
            width: 100%;
            height: 50px;
            /*background-color: green;*/
            position: relative;
            top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }
        .icon{
            position: absolute;
            font-family: 'Varela Round', cursive;
        }
        /*banner部分样式*/
        .banner{
            width: 650px;
            height: 200px;
            margin-top: 20px;
            border-radius: 8px 8px 8px 8px;
            font-family: 'Varela Round', cursive;
            position: relative;
            left: 25px;
        }
        .bar1{
            background-color: rgba(242,222,222,0.7);
            color:rgba(185,74,72,1);
        }
        .bar2{
            background-color: rgba(223,240,216,0.7);
            color:rgba(70,136,71,1);
        }
        .bar3{
            background-color: rgba(242,222,222,0.7);
            color:rgba(185,74,72,1);
        }
        .inBox{
            padding: 18px 18px 18px 18px;
            font-size: 22px;
        }
        .more{

        }
        .refresh:hover{
            color: yellow;
            cursor: pointer;
        }
        .content{
            width: 600px;
            height: 120px;
            /*background-color: red;*/
            margin: 0 0 0 25px;
            font-family: 'Varela Round', cursive;
            font-size: 18px;
        }
    </style>
</head>
<body background="images/bgpic.jpg">
<div class="refresh"><img src="images/refresh.png" alt="" style="transform: scale(0.2,0.2);position: absolute;margin-top: -73px;margin-left: 1225px"></div>
<div class="refresh" style="position: absolute;font-family: 'Varela Round', cursive;font-size: 20px;margin-left: 1362px;margin-top: 16px">返回首页</div>
<div class="messageBoard">
    <div class="icon"><img src="images/icon_home.png" alt="" style="position: relative;left: 20px;top: 15px"><p style="position: relative;left: 55px;top: -10px;font-size: 18px">留言板</p></div>
    <div class="messageTitle">
        <div class="BigTitle" >
            <p>发表意见，对农作物生长过程的疑惑</p>
        </div>
    </div>
    <div class="banner bar1">
        <div class="comment">
            <div style="position: absolute;margin: -70px 0 0 -70px;display: inline-block"><img src="images/account.png" alt="" style="transform: scale(0.15,0.15)"></div>
            <div style="display:inline-block;font-size: 22px;margin: 18px 0 0 50px"><b>无量哥</b></div>
            <div style="display:inline-block;font-size: 22px;margin: 18px 0 0 150px"><b>2017-11-19</b></div>
            <div class="content"><p>自2011年以来，国家进一步加大了对农产品批发市场的关注力度，各项政策密集出台。《国务院办公厅关于促进物流业健康发展政策措施的意见》（国办发〔2011〕38号）、《国务院办公厅关于加强鲜活农产品流通体系建设的意见》（国办发〔2011〕59号）、《国务院关于深化流通体制改革加快流通产业发展的意见》</p></div>
        </div>
        <!--<p class="inBox">123</p>-->
    </div>
    <div class="banner bar2">
        <!--<p class="inBox">123</p>-->
        <div class="comment">
            <div style="position: absolute;margin: -70px 0 0 -70px;display: inline-block"><img src="images/account.png" alt="" style="transform: scale(0.15,0.15)"></div>
            <div style="display:inline-block;font-size: 22px;margin: 18px 0 0 50px"><b>小叮当</b></div>
            <div style="display:inline-block;font-size: 22px;margin: 18px 0 0 150px"><b>2017-11-19</b></div>
            <div class="content"><p>据商务部调查统计，截止2013年底，全国共有农产品批发市场4476家，年成交总额37414.4亿元，同比增长18.6%；年成交量78138.7万吨，同比增长9.5%；市场总摊位数246.8万个，同比增长11.7%，其中固定摊位170.7万个，非固定摊位75.1万个；总交易面积15268.5万平方米，同比增长12.5%，其中交易厅棚面积9623.4万平方米，露天交易面积5644.1万平方米；经销商共计213.9万个，同比增长7.8%，从业人员646.4万人，同比增长9.1%。据国家统计局统计，2013年年交易额亿元以上农产品批发市场为1759家。</p></div>
        </div>
    </div>
    <div class="banner bar3">
        <!--<p class="inBox">123</p>-->
        <div class="comment">
            <div style="position: absolute;margin: -70px 0 0 -70px;display: inline-block"><img src="images/account.png" alt="" style="transform: scale(0.15,0.15)"></div>
            <div style="display:inline-block;font-size: 22px;margin: 18px 0 0 50px"><b>flaskmap</b></div>
            <div style="display:inline-block;font-size: 22px;margin: 18px 0 0 150px"><b>2017-11-19</b></div>
            <div class="content"><p>我国东部地区农产品批发市场较之中西部地区具有数量多、规模大的特点。东部地区人口密度高，农业和交通运输业基础好，商品经济较发达，农产品批发市场数量占全国总数量的43.6%，最大经营面积为121万平方米。全国城市农贸中心联合会2013年公布的百强市场中，名列前五的省份分别为：广东13家、北京12家、江苏9家、山东8家、辽宁7家，均分布在我国东部及沿海地区。中部地区农产品批发市场数量占全国总数的30.3%,河南以拥有6家百强市场的实力位居第六。</p></div>
        </div>
    </div>

    <div class="more"><p style="text-align: center;font-size: 20px;font-family: 'Varela Round', cursive"><b>更&nbsp;&nbsp;&nbsp;多</b></p></div>
    <div style="text-align: center;margin-top: -20px"><img src="images/downArrow.png" alt=""></div>
    <div style="text-align: center;margin-top: -10px"><img src="images/downArrow.png" alt=""></div>
</div>
</body>
</html>