<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>专家咨询</title>
    <style>
        .consult{
            width: 60%;
            height: 200px;
            background-color: rgba(246,255,237,1);
            margin: 100px auto 0 auto ;
            position: relative;
            top: 40px;
            border-radius: 5px;
            box-shadow: 2px 2px 12px gray;
        }
        .experts{
            width: 60%;
            height: 200px;
            background-color: rgba(242,222,222,0.7);
            margin: 50px auto 0 auto ;
            position: relative;
            top: 40px;
            border-radius: 5px;
            box-shadow: 2px 2px 12px gray;
        }
        .container{
            background-color:white;
            width: 65%;
            margin: -80px auto 0 auto;
            height: 650px;
            border-radius: 8px;
            box-shadow: 2px 2px 12px gray;
        }
        .content{
            width: 500px;
            height: 100px;
            /*background-color: orange;*/
            margin:  50px 0 0 45px;
            font-family: 'Varela Round', cursive;
        }
    </style>
</head>
<body background="images/bgpic.jpg">
<div class="header">
    <p style="text-align: center;font-size: 32px;font-family: 'Microsoft YaHei', cursive">回复问题与建议</p>
</div>
<div class="container">

    <div class="consult">
        <p style="font-family: 'Varela Round', cursive;margin: 0 0 0 20px;position: relative;top: 20px"> 女 | 44岁  2017-11-19</p>
        <input value="我也要提问" type="button" style="width: 100px;height: 30px;position: absolute;border-radius: 6px;border: 1px solid black;margin-left: 445px;font-family: 'Varela Round', cursive;color: white;background-color: rgba(255,137,60,1)">
        <div class="content">
            我买的大米好像有白色不明颗粒物，还有米的质地有点硬，感觉总是煮不熟，问一下是有什么问题吗？</div>

    </div>

    <div><p style="font-family: 'Varela Round', cursive;font-size: 20px;color: green;margin-left: 190px;position: relative;top: 50px">商家回复区</p></div>
    <hr style="width: 60%;  position: relative;top: 40px;">

    <div class="experts">
        <p style="font-family: 'Varela Round', cursive;margin: 0 0 0 20px;position: relative;top: 20px"> 中粮集团有限公司</p>
        <p style="font-family: 'Varela Round', cursive;margin: 0 0 0 50px;position: relative;top: 29px">回复提问者的一些关于农产品问题</p>
        <div class="content">
            我们这里的大米是产自东北的，所以质量上是没有什么问题的，你说的白色颗粒是因为我们的大米有油性，我们的大米营养丰富，质地比较厚实，所以煮饭的时候需要花更长的时间去煮。希望能帮到你！
        </div>
    </div>
</div>
</body>
</html>