<html>
<head>
    <title>Draw Hive</title>
</head>
<style type="text/css">
    .container{
        margin: 100px 0 0 200px;
    }
    .hexagon {
        display: inline;
        float: left;
    }
    #second {
        margin-left: 4px;
    }
    #third {
        clear: left;
        margin-left: 54px;
        margin-top: -28px;
    }
    #fourth{
        clear: left;
        margin-left: 1px;
        margin-top: -26px;
    }
    #fifth{
        clear: left;
        margin-left: -55px;
        margin-top: -213px;
    }
    #sixth{
        clear: left;
        margin-left: 109px;
        margin-top: -120px;
    }
    #seventh{
        clear: left;
        margin-left: 164px;
        margin-top: -213px;
    }
    .hiveTop{
        width: 0;
        border: 30px solid #6C6;
        border-top: none;
        border-bottom: 30px solid #6C6;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }
    .hiveCenter {
        width: 104px;
        height: 60px;
        background-color: #6C6;
    }
    .hiveBottom {
        width: 0;
        border: 30px solid #6C6;
        border-bottom: none;
        border-top: 30px solid #6C6;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }
</style>
<body>
<div class="container">
    <div class="hexagon" id="first">
        <div class="hiveTop">
        </div>
        <div class="hiveCenter">
        </div>
        <div class="hiveBottom">
        </div>
    </div>
    <div class="hexagon" id="second">
        <div class="hiveTop">
        </div>
        <div class="hiveCenter">
        </div>
        <div class="hiveBottom">
        </div>
    </div>
    <div class="hexagon" id="third">
        <div class="hiveTop">
        </div>
        <div class="hiveCenter">
        </div>
        <div class="hiveBottom">
        </div>
    </div>
    <div class="hexagon" id="fourth">
        <div class="hiveTop">
        </div>
        <div class="hiveCenter">
        </div>
        <div class="hiveBottom">
        </div>
    </div>
    <div class="hexagon" id="fifth">
        <div class="hiveTop">
        </div>
        <div class="hiveCenter">
        </div>
        <div class="hiveBottom">
        </div>
    </div>
    <div class="hexagon" id="sixth">
        <div class="hiveTop">
        </div>
        <div class="hiveCenter">
        </div>
        <div class="hiveBottom">
        </div>
    </div>
    <div class="hexagon" id="seventh">
        <div class="hiveTop">
        </div>
        <div class="hiveCenter">
        </div>
        <div class="hiveBottom">
        </div>
    </div>
</div>
</body>
</html>