<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员界面</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        p{
            font-size: 20px;
            color: white;
            font-family: 'Varela Round', cursive;
        }
        #fontContainer{
            /*opacity: 0;*/
            width: 80%;
            height: 566px;
            background: linear-gradient(rgba(28,45,61,1),rgba(66,92,117,0.7));
            margin: auto;
            margin-top: 50px;
            border-radius: 5px;
            box-shadow: 2px 2px 12px gray;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .header0{
            background-color: green;
            width: 100%;
            height: 100px;
        }
        .row{
            width: 25%;
            height: 160px;
            background-color: red;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px gray;
        }
        .row1{
            display: inline-block;
        }
        .row2{
            display: inline-block;
        }
        .row3{
            display: inline-block;
        }
        .Middlebox{
            position: relative;
            left: 110px;
        }
        #R1{background-color: rgba(112,189,155,1);}
        #R2{background-color: rgba(241,199,185,1);}
        #R3{background-color: rgba(0,158,183,1);}
        #R4{background-color: rgba(0,129,184,1);}
        #R5{background-color: rgba(237,166,114,1);}
        #R6{background-color: rgba(126,203,211,1);}
        #R7{background-color: rgba(247,151,162,1);}
        #R8{background-color: rgba(219,86,81,1);}
        #R9{background-color: rgba(255,200,110,1);}
.c1{
    position: absolute;
    font-size: 32px;
    padding: 26px 0 0 51px;
}
.c2{
    position: absolute;
    font-size: 32px;
    padding: 26px 0 0 100px;
}
.b{
    width: 50px;
    height: 80px;
    background:linear-gradient(to bottom left,rgba(255,255,255,0) 50%,rgba(255,255,169,1) 50%);
    position: absolute;
    margin-top: -10px;
    margin-left: 242px;
    transform:rotate(-20deg);
    /*box-shadow:0px 2px 12px gray;*/

}
    </style>
</head>
<body background="images/bgpic.jpg">
<div class="header0">
    <div class="logo">
        <img src="images/logo.png" alt="" style="transform: scale(0.18,0.18);margin-top: -247px;margin-left: -215px">
        <img src="images/logoFont.png" alt="" style="position:relative;transform: scale(1,1);top: -243px;margin-left: -254px">
        <div><p style="position: absolute;font-family: 'Varela Round', cursive;color: black;font-size: 37px;margin: -320px 0 0 646px">管理员界面</p></div>
        <img src="images/tele.png" alt="" style="transform: scale(1,1);position:relative;top: -350px;margin-left: 1085px">
    </div>
</div>
<div class="fontContainer" id="fontContainer">
    <div class="Middlebox">
        <a href="automatization.html"><div class="row row1" id="R1"><p class="c1">自动化的控制</p><div class="b"></div></div></a>
        <a href="admin_login.html"><div class="row row1" id="R2"><p class="c1">登录注册修改</p><div class="b"></div></div></a>
        <a href="video.html"><div class="row row1" id="R3"><p class="c1">种植实时视频</p><div class="b"></div></div></a>

        <a href="experts.html"><div class="row row2" id="R4"><p class="c1">专家们的建议</p><div class="b"></div></div></a>
        <a href="information_push.html"><div class="row row2" id="R5"><p class="c1">关于消息推送</p><div class="b"></div></div></a>
        <a href="respond.html"><div class="row row2" id="R6"><p class="c1">回复用户建议</p><div class="b"></div></div></a>

        <a href="index.html"><div class="row row3" id="R7"><p class="c2">主页...</p><div class="b"></div></div></a>
        <a href=""><div class="row row3" id="R8"><p class="c2">.......</p><div class="b"></div></div></a>
        <a href=""><div class="row row3" id="R9"><p class="c2">.......</p><div class="b"></div></div></a>
    </div>


</div>
<!--<script>-->
    <!--var fontContainer = document.getElementById("fontContainer");-->
    <!--fontContainer.onmouseover = function M1() {-->
        <!--fontContainer.style.cssText = "opacity:1";-->
    <!--}-->
    <!--function M2() {-->
        <!--var timer = setTimeout(M1,4000);-->
    <!--}-->
<!--</script>-->
</body>
</html>